geometry.unittests package
==========================

Submodules
----------

geometry.unittests.distances\_test module
-----------------------------------------

.. automodule:: geometry.unittests.distances_test
    :members:
    :undoc-members:
    :show-inheritance:

geometry.unittests.mds\_test module
-----------------------------------

.. automodule:: geometry.unittests.mds_test
    :members:
    :undoc-members:
    :show-inheritance:

geometry.unittests.misc\_tests module
-------------------------------------

.. automodule:: geometry.unittests.misc_tests
    :members:
    :undoc-members:
    :show-inheritance:

geometry.unittests.poses\_test module
-------------------------------------

.. automodule:: geometry.unittests.poses_test
    :members:
    :undoc-members:
    :show-inheritance:

geometry.unittests.procrustes\_test module
------------------------------------------

.. automodule:: geometry.unittests.procrustes_test
    :members:
    :undoc-members:
    :show-inheritance:

geometry.unittests.quaternions\_test module
-------------------------------------------

.. automodule:: geometry.unittests.quaternions_test
    :members:
    :undoc-members:
    :show-inheritance:

geometry.unittests.random\_geometry\_density\_tests module
----------------------------------------------------------

.. automodule:: geometry.unittests.random_geometry_density_tests
    :members:
    :undoc-members:
    :show-inheritance:

geometry.unittests.random\_geometry\_tests module
-------------------------------------------------

.. automodule:: geometry.unittests.random_geometry_tests
    :members:
    :undoc-members:
    :show-inheritance:

geometry.unittests.rotations\_tests module
------------------------------------------

.. automodule:: geometry.unittests.rotations_tests
    :members:
    :undoc-members:
    :show-inheritance:

geometry.unittests.spheres\_tests module
----------------------------------------

.. automodule:: geometry.unittests.spheres_tests
    :members:
    :undoc-members:
    :show-inheritance:

geometry.unittests.uniform\_dist\_pvalue\_paranoia module
---------------------------------------------------------

.. automodule:: geometry.unittests.uniform_dist_pvalue_paranoia
    :members:
    :undoc-members:
    :show-inheritance:

geometry.unittests.utils module
-------------------------------

.. automodule:: geometry.unittests.utils
    :members:
    :undoc-members:
    :show-inheritance:

geometry.unittests.utils\_test module
-------------------------------------

.. automodule:: geometry.unittests.utils_test
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: geometry.unittests
    :members:
    :undoc-members:
    :show-inheritance:
