geometry.distances package
==========================

Submodules
----------

geometry.distances.generic module
---------------------------------

.. automodule:: geometry.distances.generic
    :members:
    :undoc-members:
    :show-inheritance:

geometry.distances.spherical module
-----------------------------------

.. automodule:: geometry.distances.spherical
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: geometry.distances
    :members:
    :undoc-members:
    :show-inheritance:
