geometry package
================

Subpackages
-----------

.. toctree::

    geometry.distances
    geometry.manifolds
    geometry.subspaces
    geometry.unittests
    geometry.utils

Submodules
----------

geometry.basic\_utils module
----------------------------

.. automodule:: geometry.basic_utils
    :members:
    :undoc-members:
    :show-inheritance:

geometry.constants module
-------------------------

.. automodule:: geometry.constants
    :members:
    :undoc-members:
    :show-inheritance:

geometry.formatting module
--------------------------

.. automodule:: geometry.formatting
    :members:
    :undoc-members:
    :show-inheritance:

geometry.mds\_algos module
--------------------------

.. automodule:: geometry.mds_algos
    :members:
    :undoc-members:
    :show-inheritance:

geometry.poses module
---------------------

.. automodule:: geometry.poses
    :members:
    :undoc-members:
    :show-inheritance:

geometry.poses\_embedding module
--------------------------------

.. automodule:: geometry.poses_embedding
    :members:
    :undoc-members:
    :show-inheritance:

geometry.procrustes module
--------------------------

.. automodule:: geometry.procrustes
    :members:
    :undoc-members:
    :show-inheritance:

geometry.rotations module
-------------------------

.. automodule:: geometry.rotations
    :members:
    :undoc-members:
    :show-inheritance:

geometry.rotations\_embedding module
------------------------------------

.. automodule:: geometry.rotations_embedding
    :members:
    :undoc-members:
    :show-inheritance:

geometry.spheres module
-----------------------

.. automodule:: geometry.spheres
    :members:
    :undoc-members:
    :show-inheritance:

geometry.spheres\_embedding module
----------------------------------

.. automodule:: geometry.spheres_embedding
    :members:
    :undoc-members:
    :show-inheritance:

geometry.tex module
-------------------

.. automodule:: geometry.tex
    :members:
    :undoc-members:
    :show-inheritance:

geometry.yaml module
--------------------

.. automodule:: geometry.yaml
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: geometry
    :members:
    :undoc-members:
    :show-inheritance:
